{
  "name":         "mothra",
  "version":      "0.0.0",
  "description":  "Cool Inventory System.",
  "keywords":     [ "inventory", "it" ],
  "maintainers":  [ {
    "name":   "Zac Kleinpeter",
    "email":  "zac@kleinpeter.org"
  }],
  "bugs": {
    "mail": "zac@kleinpeter.com"
  },
  "repositories": [ {
      "type":  "git",
      "url":   "git@github.com:Praeses/mothra.git"
  } ],
  "engine": "node >= 0.5",
  "dependencies": {
    "faye":         "0.6.1",
    "node-static":  "0.5.6",
    "hiredis":      "0.1.10",
    "underscore":   "1.1.6",
    "backbone":     "0.3.3",
    "redis":        "0.6.0"
  },
  "devDependencies": {
    "coffee-script":  "1.1.1",
    "docco":          "0.3.0",
    "jasmine-node":   "1.0.6",
    "less":           "1.1.2"
  },
  "os":       ["linux", "macos"],
  "cpu":      ["x86", "x86_64"],
  "engines":  ["v8", "ejs", "node", "rhino"]
}
